<mxfile host="Electron" modified="2023-06-10T06:41:47.994Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="lJM3DoNfb6GPkePICzsP" version="21.2.8" type="device">
  <diagram name="Page-1" id="8Yxw0-2EO7u4bzrK1ZgC">
    <mxGraphModel dx="686" dy="881" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6EMTmxhxOvaFED-n2ocW-70" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="630" y="47" width="200" height="222" as="geometry" />
        </mxCell>
        <mxCell id="6EMTmxhxOvaFED-n2ocW-69" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="360" y="429.5" width="200" height="227" as="geometry" />
        </mxCell>
        <mxCell id="6EMTmxhxOvaFED-n2ocW-1" value="USERS" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="40" y="97" width="160" height="116" as="geometry" />
        </mxCell>
        <mxCell id="6EMTmxhxOvaFED-n2ocW-2" value="&lt;u&gt;USER_ID&lt;/u&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;whiteSpace=wrap;html=1;" vertex="1" parent="6EMTmxhxOvaFED-n2ocW-1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6EMTmxhxOvaFED-n2ocW-3" value="FIRSTNAME" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;whiteSpace=wrap;html=1;" vertex="1" parent="6EMTmxhxOvaFED-n2ocW-1">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6EMTmxhxOvaFED-n2ocW-4" value="LASTNAME" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;whiteSpace=wrap;html=1;" vertex="1" parent="6EMTmxhxOvaFED-n2ocW-1">
          <mxGeometry y="86" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6EMTmxhxOvaFED-n2ocW-17" value="SHOWS" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="40" y="395" width="160" height="296" as="geometry" />
        </mxCell>
        <mxCell id="6EMTmxhxOvaFED-n2ocW-40" value="IMDB_ID" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;whiteSpace=wrap;html=1;fontStyle=4" vertex="1" parent="6EMTmxhxOvaFED-n2ocW-17">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6EMTmxhxOvaFED-n2ocW-18" value="TITLE" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;whiteSpace=wrap;html=1;" vertex="1" parent="6EMTmxhxOvaFED-n2ocW-17">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6EMTmxhxOvaFED-n2ocW-71" value="YEAR" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;whiteSpace=wrap;html=1;" vertex="1" parent="6EMTmxhxOvaFED-n2ocW-17">
          <mxGeometry y="86" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6EMTmxhxOvaFED-n2ocW-73" value="POSTER_LINK" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;whiteSpace=wrap;html=1;" vertex="1" parent="6EMTmxhxOvaFED-n2ocW-17">
          <mxGeometry y="116" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6EMTmxhxOvaFED-n2ocW-74" value="PLOT_SHORT" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;whiteSpace=wrap;html=1;" vertex="1" parent="6EMTmxhxOvaFED-n2ocW-17">
          <mxGeometry y="146" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6EMTmxhxOvaFED-n2ocW-44" value="DETAILS_LINK" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;whiteSpace=wrap;html=1;" vertex="1" parent="6EMTmxhxOvaFED-n2ocW-17">
          <mxGeometry y="176" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6EMTmxhxOvaFED-n2ocW-47" value="GENRE" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;whiteSpace=wrap;html=1;" vertex="1" parent="6EMTmxhxOvaFED-n2ocW-17">
          <mxGeometry y="206" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6EMTmxhxOvaFED-n2ocW-46" value="RUNTIME" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;whiteSpace=wrap;html=1;" vertex="1" parent="6EMTmxhxOvaFED-n2ocW-17">
          <mxGeometry y="236" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6EMTmxhxOvaFED-n2ocW-48" value="REWATCH" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;whiteSpace=wrap;html=1;" vertex="1" parent="6EMTmxhxOvaFED-n2ocW-17">
          <mxGeometry y="266" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6EMTmxhxOvaFED-n2ocW-19" value="" style="fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;rounded=0;startSize=8;endSize=8;" edge="1" parent="1" source="6EMTmxhxOvaFED-n2ocW-1" target="6EMTmxhxOvaFED-n2ocW-75">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="520" y="86.75" as="sourcePoint" />
            <mxPoint x="360" y="174.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6EMTmxhxOvaFED-n2ocW-20" value="" style="fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;rounded=0;startSize=8;endSize=8;" edge="1" parent="1" source="6EMTmxhxOvaFED-n2ocW-1" target="6EMTmxhxOvaFED-n2ocW-17">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="120" y="371" as="sourcePoint" />
            <mxPoint x="120" y="365" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6EMTmxhxOvaFED-n2ocW-25" value="RATINGS" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="640" y="52" width="180" height="206" as="geometry" />
        </mxCell>
        <mxCell id="6EMTmxhxOvaFED-n2ocW-32" value="IMDB" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;whiteSpace=wrap;html=1;" vertex="1" parent="6EMTmxhxOvaFED-n2ocW-25">
          <mxGeometry y="26" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6EMTmxhxOvaFED-n2ocW-26" value="IMDB_VOTES" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;whiteSpace=wrap;html=1;" vertex="1" parent="6EMTmxhxOvaFED-n2ocW-25">
          <mxGeometry y="56" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6EMTmxhxOvaFED-n2ocW-27" value="ROTTEN_TOMATOES" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;whiteSpace=wrap;html=1;" vertex="1" parent="6EMTmxhxOvaFED-n2ocW-25">
          <mxGeometry y="86" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6EMTmxhxOvaFED-n2ocW-28" value="METACRITIC" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;whiteSpace=wrap;html=1;" vertex="1" parent="6EMTmxhxOvaFED-n2ocW-25">
          <mxGeometry y="116" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6EMTmxhxOvaFED-n2ocW-83" value="USER_RATING" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;whiteSpace=wrap;html=1;" vertex="1" parent="6EMTmxhxOvaFED-n2ocW-25">
          <mxGeometry y="146" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6EMTmxhxOvaFED-n2ocW-82" value="USER_COMMENTS" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;whiteSpace=wrap;html=1;" vertex="1" parent="6EMTmxhxOvaFED-n2ocW-25">
          <mxGeometry y="176" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6EMTmxhxOvaFED-n2ocW-31" value="" style="fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;rounded=0;startSize=8;endSize=8;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="6EMTmxhxOvaFED-n2ocW-70" target="6EMTmxhxOvaFED-n2ocW-75">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="550" y="100" as="sourcePoint" />
            <mxPoint x="520" y="173" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6EMTmxhxOvaFED-n2ocW-33" value="RATINGS_SHOWS" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="370" y="439.5" width="180" height="206" as="geometry" />
        </mxCell>
        <mxCell id="6EMTmxhxOvaFED-n2ocW-34" value="IMDB" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;whiteSpace=wrap;html=1;" vertex="1" parent="6EMTmxhxOvaFED-n2ocW-33">
          <mxGeometry y="26" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6EMTmxhxOvaFED-n2ocW-35" value="IMDB_VOTES" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;whiteSpace=wrap;html=1;" vertex="1" parent="6EMTmxhxOvaFED-n2ocW-33">
          <mxGeometry y="56" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6EMTmxhxOvaFED-n2ocW-36" value="ROTTEN_TOMATOES" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;whiteSpace=wrap;html=1;" vertex="1" parent="6EMTmxhxOvaFED-n2ocW-33">
          <mxGeometry y="86" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6EMTmxhxOvaFED-n2ocW-37" value="METACRITIC" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;whiteSpace=wrap;html=1;" vertex="1" parent="6EMTmxhxOvaFED-n2ocW-33">
          <mxGeometry y="116" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6EMTmxhxOvaFED-n2ocW-42" value="USER_RATING" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;whiteSpace=wrap;html=1;" vertex="1" parent="6EMTmxhxOvaFED-n2ocW-33">
          <mxGeometry y="146" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6EMTmxhxOvaFED-n2ocW-43" value="USER_COMMENTS" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;whiteSpace=wrap;html=1;" vertex="1" parent="6EMTmxhxOvaFED-n2ocW-33">
          <mxGeometry y="176" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6EMTmxhxOvaFED-n2ocW-38" value="" style="fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;rounded=0;startSize=8;endSize=8;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="6EMTmxhxOvaFED-n2ocW-69" target="6EMTmxhxOvaFED-n2ocW-17">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="310" y="430" as="sourcePoint" />
            <mxPoint x="-160" y="575" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6EMTmxhxOvaFED-n2ocW-75" value="MOVIES" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="360" y="10" width="160" height="296" as="geometry" />
        </mxCell>
        <mxCell id="6EMTmxhxOvaFED-n2ocW-76" value="IMDB_ID" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;whiteSpace=wrap;html=1;fontStyle=4" vertex="1" parent="6EMTmxhxOvaFED-n2ocW-75">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6EMTmxhxOvaFED-n2ocW-77" value="TITLE" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;whiteSpace=wrap;html=1;" vertex="1" parent="6EMTmxhxOvaFED-n2ocW-75">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6EMTmxhxOvaFED-n2ocW-78" value="YEAR" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;whiteSpace=wrap;html=1;" vertex="1" parent="6EMTmxhxOvaFED-n2ocW-75">
          <mxGeometry y="86" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6EMTmxhxOvaFED-n2ocW-79" value="POSTER_LINK" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;whiteSpace=wrap;html=1;" vertex="1" parent="6EMTmxhxOvaFED-n2ocW-75">
          <mxGeometry y="116" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6EMTmxhxOvaFED-n2ocW-80" value="PLOT_SHORT" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;whiteSpace=wrap;html=1;" vertex="1" parent="6EMTmxhxOvaFED-n2ocW-75">
          <mxGeometry y="146" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6EMTmxhxOvaFED-n2ocW-81" value="DETAILS_LINK" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;whiteSpace=wrap;html=1;" vertex="1" parent="6EMTmxhxOvaFED-n2ocW-75">
          <mxGeometry y="176" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6EMTmxhxOvaFED-n2ocW-85" value="GENRE" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;whiteSpace=wrap;html=1;" vertex="1" parent="6EMTmxhxOvaFED-n2ocW-75">
          <mxGeometry y="206" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6EMTmxhxOvaFED-n2ocW-86" value="RUNTIME" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;whiteSpace=wrap;html=1;" vertex="1" parent="6EMTmxhxOvaFED-n2ocW-75">
          <mxGeometry y="236" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6EMTmxhxOvaFED-n2ocW-87" value="REWATCH" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;whiteSpace=wrap;html=1;" vertex="1" parent="6EMTmxhxOvaFED-n2ocW-75">
          <mxGeometry y="266" width="160" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
